_data/galleries.yml (before)
- id: kotikuntosali
  description: Kotikuntosali
  imagefolder: /images/kohteita/kotikuntosali
  text: "Omakotitalon kotikuntosali koki muodonmuutoksen uusilla pintamateriaaleilla ja tekstiileillä, akustiikkaa unohtamatta"
  images:
  - name: ennen_kellari3.jpg
    thumb: kotikuntosali_thumb.jpg
    text: Kellarin sisäänkäynti ennen
  - name: kellari5.jpg
    text: Kellarin sisääkäynti remontin jälkeen
  - name: ennen_kellari1.jpg
    text: Kotikuntosali ennen
  - name: ennen_kellari2.jpg
    text: Kotikuntosali ennen
  - name: kellari1.jpg
    text: Kotikuntosali remontin jälkeen
  - name: kellari2.jpg
    text: Kotikuntosali portaikko remontin jälkeen
  - name: kellari3.jpg
    text: Kotikuntosali remontin jälkeen
  - name: kellari4.jpg
    text: Kotikuntosali remontin jälkeen 

 - id: /images/kohteita/kpmg
  description: KPMG Vaasa
  imagefolder: /images/kohteita/kpmg
  text: "Toimiston kokonaisvaltainen remontti. Pinnat, tekstiilit, kalusteet uusittiin"
  images:
  - name: etuaula_ennen.jpg
    thumb: kpmg_thumb.jpg
    text: Sisäänkäynti ennen
  - name: etuosa_ennen.jpg
    text: Sisäänkäynti ennen
  - name: etuaula_jalk.jpg
    text: Etuaula remontin jälkeen
  - name: etuosa_jalk.jpg
    text: Odotustila remontin jälkeen
  - name: kaytava_ennen.jpg
    text: Käytävä ennen
  - name: kaytava_jalk.jpg
    text: Käytävä remontin jälkeen
  - name: kaytava_jalk2.jpg
    text: Käytävä remontin jälkeen
  - name: takaosa.jpg
    text: Käytävän takaosa remontin jälkeen
  - name: uusineukkari_ennen.jpg
    text: Uusi neukkari ennen remonttia
  - name: uusi_jalk.jpg
    text: Uusi neuvotteluhuone remontin jälkeen
  - name: uusi_jalk2.jpg
    text: Uusi neuvotteluhuone remontin jälkeen
  - name: 1h_ennen.jpg
    text: Yhden hengen työhuone ennen remonttia
  - name: 1h_jalk.jpg
    text: Yhden hengen työhuone remontin jälkeen
  - name: 2h_ennen.jpg
    text: Kahden hengen työhuone ennen remonttia
  - name: 2h_jalk.jpg
  - name: markku_ennen.jpg
    text: Johtajan työhuone ennen remonttia
  - name: markku_jalk.jpg
    text: Johtajan työhuone remontin jälkeen
  - name: keittio_ennen.jpg
    text: Keittiö ennen remonttia
  - name: keittio_jalk.jpg
    text: Keittiö remontin jälkeen
  - name: wiklund_ennen.jpg
    text: Vanha neuvotteluhuone ennen remonttia
  - name: wiklund_jalk.jpg
    text: Vanha neuvotteluhuone remontin jälkeen
  - name: wc_ennen.jpg
    text: WC ennen remonttia
  - name: wc_jalk.jpg
    text: WC remontin jälkeen


  

- id: kellari
  description: Kellari
  imagefolder: /images/kohteita/kellari
  text: "Rintamamiestalon kellariin tehtiin pintaremontti. Kodinhoitohuone sai uuden ilmeen ja säilytystilaa lisättiin. Lisäksi televisiohuone uusittiin"
  images:
  - name: ennen1.jpg
    thumb: kellari_thumb.jpg
    text: Portaikko ennen
  - name: ennen2.jpg
    text: Portaikko ennen
  - name: portaikko1.jpg
    text: Portaikko jälkeen
  - name: portaikko2.jpg
    text: Portaikko jälkeen
  - name: portaikko3.jpg
    text: Portaikon kaapisto remontin jälkeen
  - name: ennen3.jpg
    text: Kellarin käytävä ennen
  - name: ennen4.jpg
    text: Kodinhoitohuone ennen
  - name: ennen5.jpg
    text: Kodinhoitohuone ennen
  - name: kellari1.jpg
    text: Kellari jälkeen
  - name: kellari2.jpg
    text: Kellari jälkeen
  - name: kellari3.jpg
    text: Kellari jälkeen
  - name: kellari4.jpg
    text: Kodinhoitohuone jälkeen
  - name: ennen6.jpg
    text: TV-huone ennen
  - name: ennen7.jpg
    text: TV-huone ennen
  - name: tv1.jpg
    text: TV-huone jälkeen
  - name: tv2.jpg
    text: TV-huone jälkeen

- id: vabene
  description: Vabene Keittiökalustemyymälä
  imagefolder: /images/kohteita/vabene
  text: "Keittiökalustemyymälän pintaremontti. Pintamateriaalit valittiin keittiö- ja kylpyhuonekokonaisuuksien mukaan."
  images:
  - name: ennen1.jpg
    thumb: kaikki_thumb.JPG
    text: Myymälä ennen remonttia. Lattia oli levoton ja olisi vienyt huomion kalusteilta.
  - name: kaikki_pieni.JPG
    text: Myymälä remontin jälkeen. Pinnat ovat vaaleat ja raikkaat.
  - name: keittio1_pieni.JPG
    text: Keittiön takaseinään valittiin tapetti.
  - name: keittio2_2_pieni.JPG
    text: Betonimainen laatta tuo elätyyttä ja kontrasteja kiiltävän ja puupinnan kanssa.
  - name: keittio3_pieni.JPG
    text: Vaaleat pinnat antavat raikkautta ja keveyttä tummille kivipinnoille.
  - name: kph2_pieni.JPG
    text: Pirteä keltainen maali tuo harmaat kaapit ihasti esille..
  - name: kph_pieni_pieni.JPG
    text: Seinä maalattiin betonimaisella Lumo maalilla.

- id: Omakotitalo1
  description: Omakotitalo 1
  imagefolder: /images/kohteita/omakotitalo1
  text: "Omakotitaloon tehtiin perusteellinen pintaremontti Myös tekstiilit vaihdettiin sekä keittiö uusittiin"
  images:
  - name: eteinen_ennen.JPG
    thumb: omakotitalo2_thumb.JPG
    text: Eteinen ennen
  - name: eteinen2_ennen.JPG
    text: Eteinen ennen
  - name: eteinen1_jalk.JPG
    text: Eteinen jälkeen
  - name: eteinen2_jalk.JPG
    text: Eteinen jälkeen
  - name: eteinen3_jalk.JPG
    text: Eteinen jälkeen
  - name: keittio_ennen.JPG
    text: Keittiö ennen
  - name: keittio2_ennen.JPG
    text: Keittiö ennen
  - name: keittio1_jalk.JPG
    text: Keittiö jälkeen
  - name: keittio2_jalk.JPG
    text: Keittiö jälkeen
  - name: keittio3_jalk.JPG
    text: Keittiö jälkeen
  - name: keittio4_jalk.JPG
    text: Keittiö jälkeen
  - name: keittio6_jalk.JPG
    text: Keittiö jälkeen
  - name: oh_ennen.JPG
    text: Olohuone ennen
  - name: oh_ennen2.JPG
    text: Olohuone ennen
  - name: oh1_jalk.JPG
    text: Olohuone jälkeen
  - name: oh2_jalk.JPG
    text: Olohuone jälkeen
  - name: oh3_jalk.JPG
    text: Olohuone jälkeen
  - name: oh4_jalk.JPG
    text: Olohuone jälkeen
  - name: oh5_jalk.JPG
    text: Olohuone jälkeen
  - name: oh6_jalk.JPG
    text: Olohuone jälkeen
  - name: wc_alakerta.JPG
    text: Alakerran WC ennen
  - name: wc_jalk.JPG
    text: Alakerran WC jälkeen
  - name: aula_ennen.JPG
    text: Yläkerran aula ennen
  - name: aula1_jalk.JPG
    text: Yläkerran aula jälkeen
  - name: aula2_jalk.JPG
    text: Yläkerran aula jälkeen
  - name: kph1_ennen.JPG
    text: Kylpyhuone ennen
  - name: kph2_ennen.JPG
    text: Kylpyhuone ennen
  - name: kph1_jalk.JPG
    text: Kylpyhuone jälkeen
  - name: kph2_jalk.JPG
    text: Kylpyhuone jälkeen
  - name: kph3_jalk.JPG
    text: Kylpyhuone jälkeen
  - name: kph4_jalk.JPG
    text: Kylpyhuone jälkeen
  - name: kph5_jalk.JPG

- id: skanska
  description: Skanskan esittelyasunnon stailaus
  imagefolder: /images/kohteita/skanska
  text: "Skanskan rakennuttaman kerrostalon esimerkkiasunnon stailaus."
  images:
  - name: ennen.jpg
    thumb: skanska_thumb.JPG
    text: Asunto oli ennen stailaus täysin tyhjä, seinät valkoiset, lattiat tammiparkettia.
  - name: eteinen1.JPG
    text: Stailattu eteinen, kalusteet Junet, tekstiilit Anttila ja Minimani.
  - name: eteinen1.JPG
    text: Stailattu eteinen, kalusteet Junet, tekstiilit Anttila ja Minimani.
  - name: eteinen2.JPG
    text: Stailattu eteinen.
  - name: oh1.JPG
    text: Stailattu olohuone.
  - name: oh2.jpg
    text: Stailattu olohuone.
  - name: oh3.JPG
    text: Näkymä keittiöstä olohuoneeseen.
  - name: keittio.jpg
    text: Keittiö, valaisimet Virvatuli.
  - name: ruokatila.JPG
    text: Näkymä keittiöön ja eteiseen.
  - name: mh1.JPG
    text: Makuuhuone, sänky Ikea.
  - name: tyoh1.jpg
    text: Työhuone, verhot Eurokangas.
  - name: kph1.jpg
    text: Kylpyhuone.
  - name: sauna.JPG
    text: Sauna.
  - name: parveke.JPG
    text: Parveke, tekstiilit Asko.



- id: Omakotitalo2
  description: Omakotitalo 2
  imagefolder: /images/kohteita/omakotitalo2
  text: "Omakotitaloon tehtiin kolmen vuoden aikana perusteellinen pintaremontti Ensin uusittiin kuivat tilat ja tekstiilit uusittiin, sekä osa kalusteista. Seuraavana vuonna uusittiin keittiö ja viimeisenä kylpytilat, kodinhoitohuone ja sauna"
  images:
  - name: et_ennen1.jpg
    thumb: omakotitalo2_thumb.jpg
    text: Eteinen ennen
  - name: et_jalk1.jpg
    text: Eteinen jälkeen
  - name: et_jalk2.jpg
    text: Eteinen jälkeen
  - name: oh_ennen1.jpg
    text: Olohuone ennen
  - name: oh_jalk1.jpg
    text: Olohuone jälkeen
  - name: oh_ennen2.jpg
    text: Olohuone ennen
  - name: oh_jalk2.jpg
    text: Olohuone jälkeen
  - name: oh_ennen3.jpg
    text: Olohuone ennen
  - name: oh_jalk3.jpg
    text: Olohuone jälkeen
  - name: keittio_ennen1.jpg
    text: Keittiö ennen
  - name: keittio_ennen2.jpg
    text: Keittiö ennen
  - name: keittio_ennen3.jpg
    text: Keittiö ennen
  - name: keittio_jalkeen1.jpg
    text: Keittiö jälkeen
  - name: keittio_jalk2.jpg
    text: Keittiö jälkeen
  - name: keittio_jalk3.jpg
    text: Keittiö jälkeen
  - name: keittio_jalk4.jpg
    text: Keittiö jälkeen
  - name: mh_ennen1.jpg
    text: Makuuhuone ennen
  - name: mh_ennen2.jpg
    text: Makuuhuone ennen
  - name: mh_jalk1.jpg
    text: Makuuhuone jälkeen
  - name: mh_jalk2.jpg
    text: Makuuhuone jälkeen
  - name: mh_jalk3.jpg
    text: Makuuhuone jälkeen
  - name: tyoh_ennen1.jpg
    text: Työhuone ennen
  - name: tyoh_jalk1.jpg
    text: Työhuone jälkeen
  - name: tyoh_jalk2.jpg
    text: Työhuone jälkeen
  - name: vierash2_ennen.jpg
    text: Vierashuone ennen
  - name: vierash2_ennen1.jpg
    text: Vierashuone ennen
  - name: vierash2_jalk1.jpg
    text: Vierashuone jälkeen
  - name: vierash2_jalk2.jpg
    text: Vierashuone jälkeen
  - name: wc_ennen.jpg
    text: WC ennen
  - name: wc_jalk.jpg
    text: WC jälkeen
  - name: khh_ennen1.jpg
    text: Kodinhoitohuone ennen
  - name: khh_jalk.jpg
    text: Kodinhoitohuone jälkeen
  - name: kph_ennen.jpg
    text: Kylpyhuone ennen
  - name: kph_jalk.jpg
    text: Kylpyhuone jälkeen
  - name: sauna_ennen.jpg
    text: Sauna ennen
  - name: sauna_jalk.jpg
    text: Sauna jälkeen


- id: henkilostoruokala
  description: Henkilöstöruokala
  imagefolder: /images/kohteita/henkilostoruokala
  text: "Työpaikan henkilöstöruokalaan tehtiin pintaremontti. Koska vanhat huonekalut säilytettiin, päätettiin sisustus pitää retrona, jota sopii yhteen kalusteiden kanssa."
  images:
  - name: img_2025_thumb.jpg
    thumb: img_2025_thumb.jpg
  - name: ennen_jalk1.jpg
    text: Ruoka ennen ja jälkeen muutoksen. Takaseinälle maalattiin suuri tehosteseinä.
  - name: ennen_jalk2.jpg
    text: Tekstiilien kuvio mukailee takaseinän kuviota.


- id: simila
  description: Villa Similä, Asuntomessut Vaasa
  imagefolder: /images/kohteita/simila
  text: "Villa Similä oli Vaasan Asuntomessujen kohteeni, joka voitti myös yleisöäänestyksen parhaana talona Minulla oli kohteessa vapaat kädet sisustuksen kanssa. Valitsin kohteeseen vanhalle huvilalle tyypillisiä materiaaleja, kuten helmipaneelia"
  images:
  - name: rh2.jpg
    thumb: simila_thumb.jpg
    text: Ruokatila
  - name: rh.jpg
    text: Ruokatila
  - name: keittio.jpg
    text: Keittiö
  - name: oh.jpg
    text: Olohuone
  - name: oh1.jpg
    text: Olohuone
  - name: khh.jpg
  - name: th.jpg
    text: Työhuone
  - name: kph1.jpg
    text: Kylpyhuone
  - name: aula.jpg
    text: Aula
  - name: tyton_huone.jpg
    text: Tytön huone
  - name: pojan_huone.jpg
    text: Pojan huone
  - name: vmh.jpg
    text: Vanhempien makuuhuone
  - name: kph.jpg
    text: Kylpyhuone
  - name: terassi.jpg
    text: Terassi
  - name: saunahuone.jpg
    text: Saunahuone
  - name: wc.jpg
    text: WC Saunarakennus
  - name: sauna.jpg
    text: Sauna

- id: messut_14
  description: Vaasan Rakennusmessut 2014
  imagefolder: /images/kohteita/messut_14
  text: "Pidin messuilla sisustusnäytöksiä jossa näytin miten nopeasti tekstiileillä saa vaihdettua ilmettä Lähtökohtana oli vaalea ja siihen oli helppo yhdistää eri tyylejä ja värejä Tuotteet oli kotimaisia ja laadukkaita. Junet, VM-Carpet, Lennol. "
  images:
  - name: mv_pieni.JPG
    thumb: mv_thumb.JPG
  - name: valkoinen_pieni.jpg
    text: Valkoinen neutraali sisustus, johon voidaan lisätä mitä vain
  - name: puu_pieni.JPG
    text: Kuviollisella verholla ilmettä huoneeseen
  - name: romanttinen_pieni.JPG
    text: Pitsiverhot keventävät tilaa

- id: mokki
  description: Mökki
  imagefolder: /images/kohteita/mokki
  text: "Ensin mökkiin uusittiin sauna ja seuraavana vuonna keittiö"
  images:
  - name: ennen.jpg
    thumb: mokki_thumb.jpg
    text: Pesutila ja sauna ennen
  - name: pesuhuone.jpg
    text: Pesuhuone jälkeen
  - name: pesuhuone2.jpg
    text: Pesuhuone jälkeen
  - name: sauna.jpg
    text: Sauna jälkeen
  - name: loylyhuone.jpg
    text: Sauna jälkeen
  - name: ennen1.jpg
    text: Keittiö ennen
  - name: ennen2.jpg
    text: Keittiö ennen
  - name: jalkeen.jpg
    text: Keittiö jälkeen
  - name: jalkeen2.jpg
    text: Keittiö jälkeen





- id: jukkatalo
  description: Jukkatalo, Asuntomessut Vaasa
  imagefolder: /images/kohteita/jukkatalo
  text: "Jukkatalo oli Vaasan Asuntomessujen toinen kohteeni  asiakkaina oli eläkeläispariskunta"
  images:
  - name: jukka1.jpg
    thumb: jukka1_thumb.jpg
    text: Ruokatila
  - name: IMG_6459.jpg
    text: Portaikko ja takkahuone
  - name: mh.jpg
    text: Makuuhuone
  - name: IMG_6727.jpg
    text: Keittiö ja eteinen
  - name: keittio.jpg
    text: Keittiö
  - name: IMG_6793.jpg
    text: wc
  - name: IMG_6820.jpg
    text: kylpyhuone
  - name: IMG_6763.jpg
    text: foobar
  - name: IMG_6820.jpg
    text: Sauna
  - name: IMG_6768.jpg
    text: portaikko
  - name: IMG_6743.jpg
    text: vierashuone
  - name: IMG_6747.jpg
    text: askarteluhuone


- id: messut_10
  description: Vaasan Rakennusmessut 2010
  imagefolder: /images/kohteita/messut_10
  text: "Suunnittelin messuille kaksi erilaista tilaa Ensimmäisessä tilassa kaikki tuotteet olivat vanhoja, kierrätettyjä. Toisessa tilassa taas tuotteet olivat moderneja klassikoita, jotka silti olivat eläneet jo pitkään. Vaikka tilat olivat täysin erilaiset oli niissä sanoma sama, kestävä ja laadukas sisustaminen "
  images:
  - name: retro1.jpg
    thumb: messut_thumb.jpg
    text: Messuosasto Retro
  - name: retro2.jpg
    text: Retro messuosasto, jossa kaikki tuotteet kierätettyjä ja     tekstiilit Laura Ulvila
  - name: retro3.jpg
    text: Messuosasto Retro
  - name: retro4.jpg
    text: Messuosasto Retro
  - name: moderni1.jpg
    text: Messuosasto Moderni
  - name: moderni2.jpg
    text: Messuosasto Moderni, tuotteet Vepsäläinen, Anttila
  - name: moderni3.jpg
    text: Messuosasto Moderni
  - name: moderni4.jpg
    text: Messuosasto Moderni
  - name: moderni5.jpg
    text: Messuosasto Moderni



- id: kerrostalokolmio
  description: Kerrostalokolmio
  imagefolder: /images/kohteita/kerrostalokolmio
  text: "70-luvun kerrostalokolmioon tehtiin perusteellinen pintaremontti. Myös keittiö uusittiin ja olohuoneeseen tehtiin kiinteät hyllyt Tekstiilit uusittiin, kalusteet olivat asiakkaan vanhat "
  images:
  - name: et_ennen.jpg
    thumb: kerrostalo_thumb.jpg
    text: Eteinen ennen
  - name: et_jalk1.jpg
    text: Eteinen jälkeen
  - name: keittio_ennen1.jpg
    text: Keittiö ennen
  - name: keittio_jalk1.jpg
    text: Keittiö jälkeen
  - name: mh_ennen1.jpg
    text: Makuuhuone ennen
  - name: mh_jalk1.jpg
    text: Makuuhuone jälkeen
  - name: pukeutumishuone_ennen1.jpg
    text: Pukeutumishuone ennen
  - name: pukeutumishuone_jalk1.jpg
    text: Pukeutumishuone jälkeen
  - name: oh_ennen1.jpg
    text: Olohuone ennen
  - name: oh_ennen2.jpg
    text: Olohuone ennen
  - name: oh_jalk1.jpg
    text: Olohuone jälkeen
  - name: oh_jalk2.jpg
    text: Olohuone jälkeen
  - name: oh_jalk3.jpg
    text: Olohuone jälkeen


- id: messut_09
  description: Vaasan Rakennusmessut 2009
  imagefolder: /images/kohteita/messut_09
  text: " Kolme suunnittelijaa teki messuille erilaiset olotilat eli huoneet. Minun olotilani oli hyvin runsas ja rustiikkinen, lämmin huone, joka sopi hyvin syksyyn milloin messut järjestettiin."
  images:
  - name: 20102009_003.JPG
    thumb: messut_thumb.JPG
    text: Messuosaston rakentaminen
  - name: IMG_5390.jpg
    text: Messuosasto takaa
  - name: IMG_5342.jpg
    text: Sisustustuotteet Sisustus Säde
  - name: IMG_5358.JPG
    text: Messuosasto
  - name: IMG_5350.JPG
    text: Messuosasto
  - name: IMG_5352.JPG
    text: Messuosasto
  - name: IMG_5356.JPG
    text: Messuosasto
  - name: IMG_5358.JPG
    text: Messuosasto
  - name: IMG_5362.JPG
    text: Messuosasto
  - name: IMG_5364.JPG
    text: Messuosasto
  - name: IMG_5377.JPG
    text: Messuosasto


- id: stailaus_pohjalainen
  description: Stailaus Pohjalainen-lehti
  imagefolder: /images/kohteita/stailaus_pohjalainen
  text: "Pohjalainen-lehteen tekemäni stailaus makuuhuoneesta. Lähtökohta oli hyvin valkoinen ja siihen oli helppo vaihtaa kaksi erilaista tyyliä. Ensimmäinen oli modernimpi ja toinen romanttisempi."
  images:
  - name: ennen.jpg
    thumb: stailaus_thumb.jpg
    text: Lähtötilanne ennen stailausta
  - name: moderni1.jpg
    text: Moderni stailaus
  - name: moderni2.jpg
    text: Moderni stailaus
  - name: moderni3.jpg
    text: Moderni stailaus
  - name: runsas1.jpg
    text: Romanttinen stailaus
  - name: runsas2.jpg
    text: Romanttinen stailaus
  - name: runsas3.jpg
    text: Romanttinen stailaus
  - name: runsas4.jpg
    text: Romanttinen stailaus



- id: kesakoti
  description: Kesäkoti
  imagefolder: /images/kohteita/kesakoti
  text: "Kesäkoti oli Turun Saaristossa sijaitseva vanha talo, joka remontoitiin täysin sisältä ja ulkoa. Ovia ja ikkunoita lisättiin, terassi tehtiin ja kaikki pinnat uusittiin. Kalusteet ja tekstiilit olivat asiakkaiden hakkimat. "
  images:

  - name: ennen_talo_edesta.jpg
    thumb: kesakoti_thumb.jpg
    text: Talo ennen remonttia edestä
  - name: talo_edesta.jpg
    text: Talo edestä remontin jälkeen, uudet ikkunat, ovet ja terassi.
  - name: ennen_talo_takaa.jpg
    text: Talo ennen takaa
  - name: talo_takaa.jpg
    text: Talo takaa remontin jälkeen, uusi terassi ja ovet.
  - name: ennen_oh.jpg
    text: Talo sisältä ennen remonttia
  - name: ennen_oh2.jpg
    text: Talo sisältä ennen remonttia
  - name: oh.jpg
    text: Olohuone remontin jälkeen, väliseinä poistettu
  - name: ennen_portaikko.jpg
    text: Portaikko ennen remonttia
  - name: keittio.jpg
    text: Keittiö remontin jälkeen
  - name: ovet.jpg
    text: Uudet ovet terassille ja merelle
  - name: takka.jpg
    text: Uusi varaava takka
  - name: portaat.jpg
    text: Uudet portaat jossa säilytystila maksimoitu
  - name: mh.jpg
    text: Makuuhuone
  - name: wc.jpg
    text: Vessa
  - name: ennen_talo_takaa.jpg
    text: Talo ennen takaa
  - name: talo_takaa.jpg
    text: Talo takaa remontin jälkeen, uusi terassi ja ovet.


- id: hammis
  description: Hammaslääkärin vastaanottohuone
  imagefolder: /images/kohteita/hammis
  text: "Hammaslääkärin vastaanottohuoneen pintaremontti. Hammaslääkäri oli erikoistunut oikomishoitihin, joten vastaanotolla kävi paljon lapsia. Värimaailma valittiin jo olemassa olevista julisteista."
  images:
  - name: ennen_jalkeen_ikkunas.jpg
    thumb: hammas_thumb.jpg
    text: Vastaanottohuone ennen ja jälkeen muutoksen.
  - name: ennen_jalkeen_ovis.jpg
    text: Vastaanottohuone oviseinä ennen ja jälkeen muutoksen.
  - name: ennen_jalkeen_taulut.jpg
    text: Taulut joista värimaailma valittiin.

 - id: /images/kohteita/neste_kotipizza
  description: Neste-Kotipizza Kristiinankaupunki
  imagefolder: /images/kohteita/neste_kotipizza
  text: "Neste-Kotipizzan kokonaisvaltainen remontti. Kaikki pinnat uusittiin ulkoa ja sisältä, kalusteet ja valaistus uusittiin"
  images:
  - name: ennen_ulkoa.jpg
    thumb: neste_kotipizza_thumb.jpg
    text: Julkisivu ennen
  - name: ennen_ulkoa2.jpg
    text: Julkisivu ennen
  - name: jalk_ulkoa.jpg
    text: Julkisivu remontin jälkeen
  - name: jalk_ulkoa2.jpg
    text: Julkisivu remontin jälkeen
  - name: ennen1.jpg
    text: Kahvila ennen
  - name: jalk1.jpg
    text: Kahvila remontin jälkeen
  - name: ennen2.jpg
    text: Tiski ennen remonttia
  - name: jalk4.jpg
    text: Tiski remontin jälkeen
  - name: ennen3.jpg
    text: Myymälä ennen remonttia
  - name: jalk5.jpg
    text: Myymälä remontin jälkeen
  - name: wc_ennen.jpg
    text: WC ennen remonttia
  - name: jalk2.jpg
    text: Naisten/Inva-wc remontin jälkeen
  - name: jalk3.jpg
    text: Miesten wc remontin jälkeen

- id: /images/kohteita/stailaus_saaristokatu
  description: Stailaus Saaristokatu
  imagefolder: /images/kohteita/stailaus_saaristokatu
  text: "Tyhjän asunnon myyntistailaus kalusteilla, tekstiileillä ja valaisimilla"
  images:
  - name: tyhja.JPG
    thumb: stailaus_saaristokatu_thumb.jpg
    text: Tyhjä asunto ennen stailausta
  - name: oh1.JPG
    text: Olohuone
  - name: oh2.JPG
    text: Olohuone
  - name: oh3.JPG
    text: Olohuone
  - name: oh4.JPG
    text: Olohuone
  - name: oh5.JPG
    text: Olohuone
  - name: keittio1.JPG
    text: Keittiö
  - name: keittio2.JPG
    text: keittio3
  - name: keittio4.JPG
    text: Keittiö
  - name: mh.JPG
    text: Makuuhuone
  - name: mh1.JPG
    text: Makuuhuone
  - name: th1_2.JPG
    text: Työhuone
  - name: th2.JPG
    text: Työhuone
  - name: th1.JPG
    text: Lukunurkkaus
  - name: th3.JPG
    text: Lukunurkkaus
  - name: th4.JPG
    text: Teehetki
  - name: kph.JPG
    text: Kylpyhuone
  - name: kph2.JPG
    text: Kylpyhuone
  - name: sauna.JPG
    text: Sauna

- id: /images/kohteita/messut_16_kevat
  description: Suurmessut Vaasa 2016
  imagefolder: /images/kohteita/messut_16_kevat
  text: "Suurmessujen pihaosastolle sisustettu osasto teemalla Juhat ulkona"
  images:
  - name: messut10.JPG
    thumb: messut_16_kevat_thumb.jpg
    text: Messuosasto
  - name: messut11.JPG
    text: Messuosasto
  - name: messut2.JPG
    text: Kattaus
  - name: messut3.JPG
    text: Kattaus
  - name: messut4.JPG
    text: Oksat
  - name: messut5.JPG
    text: Kukkia
  - name: messut6.JPG
    text: Retkievästä
  - name: messut7.JPG
    text: pom pomit
  - name: messut1.JPG
    text: Piknik
  - name: messut9.JPG
    text: Neuvontapiste
  - name: messut8.JPG
    text: Neuvontapiste
  - name: messut12.JPG
    text: Neuvontapiste

- id: /images/kohteita/messut_15
  description: Vaasan Rakennusmessut 2015
  imagefolder: /images/kohteita/messut_15
  text: "Vaasan Rakennusmessujen sisustusnäytös, tekstiileillä nopeasti muutosta makuuhuoneeseen"
  images:
  - name: 1.JPG
    thumb: messut_15_thumb.jpg
    text: Sisustusneuvontapiste
  - name: 2.JPG
    text: Neuvontapiste
  - name: 3.JPG
    text: Graafinen, sininen vaihtoehto
  - name: 4.JPG
    text: Graafinen, sininen vaihtoehto
  - name: 5.JPG
    text: Amppeleja
  - name: 6.JPG
    text: Kukkainen, violetti vaihtoehto
  - name: 7.JPG
    text: Kukkainen, violetti vaihtoehto
  - name: 8.JPG
    text: Vihreä vaihtoehto
  - name: 9.JPG
    text: Vihreä vaihtoehto
  - name: 10.JPG
    text: Monivärinen vaihtoehto
  - name: 11.JPG
    text: Violetti vaihtoehto
  - name: 12.JPG
    text: Osasto
  - name: 13.JPG
    text: Violetti vaihtoehto
  - name: 14.JPG
    text: Sininen vaihtoehto
  - name: 15.JPG
    text: Osasto
  - name: 16.JPG
    text: Osasto
  - name: 17.JPG
    text: Osasto
  - name: 18.JPG
    text: Osasto
  - name: 19.JPG
    text: Osasto

_data/galleries.yml (after)
- id: kotikuntosali
  description: Kotikuntosali
  imagefolder: /images/kohteita/kotikuntosali
  text: "Omakotitalon kotikuntosali koki muodonmuutoksen uusilla pintamateriaaleilla ja tekstiileillä, akustiikkaa unohtamatta"
  images:
  - name: ennen_kellari3.jpg
    thumb: kotikuntosali_thumb.jpg
    text: Kellarin sisäänkäynti ennen
  - name: kellari5.jpg
    text: Kellarin sisääkäynti remontin jälkeen
  - name: ennen_kellari1.jpg
    text: Kotikuntosali ennen
  - name: ennen_kellari2.jpg
    text: Kotikuntosali ennen
  - name: kellari1.jpg
    text: Kotikuntosali remontin jälkeen
  - name: kellari2.jpg
    text: Kotikuntosali portaikko remontin jälkeen
  - name: kellari3.jpg
    text: Kotikuntosali remontin jälkeen
  - name: kellari4.jpg
    text: Kotikuntosali remontin jälkeen

- id: kpmg
  description: KPMG Vaasa
  imagefolder: /images/kohteita/kpmg
  text: "Toimiston kokonaisvaltainen remontti. Pinnat, tekstiilit, kalusteet uusittiin"
  images:
  - name: etuaula_ennen.jpg
    thumb: kpmg_thumb.jpg
    text: Sisäänkäynti ennen
  - name: etuosa_ennen.jpg
    text: Sisäänkäynti ennen
  - name: etuaula_jalk.jpg
    text: Etuaula remontin jälkeen
  - name: etuosa_jalk.jpg
    text: Odotustila remontin jälkeen
  - name: kaytava_ennen.jpg
    text: Käytävä ennen
  - name: kaytava_jalk.jpg
    text: Käytävä remontin jälkeen
  - name: kaytava_jalk2.jpg
    text: Käytävä remontin jälkeen
  - name: takaosa.jpg
    text: Käytävän takaosa remontin jälkeen
  - name: uusineukkari_ennen.jpg
    text: Uusi neukkari ennen remonttia
  - name: uusi_jalk.jpg
    text: Uusi neuvotteluhuone remontin jälkeen
  - name: uusi_jalk2.jpg
    text: Uusi neuvotteluhuone remontin jälkeen
  - name: 1h_ennen.jpg
    text: Yhden hengen työhuone ennen remonttia
  - name: 1h_jalk.jpg
    text: Yhden hengen työhuone remontin jälkeen
  - name: 2h_ennen.jpg
    text: Kahden hengen työhuone ennen remonttia
  - name: 2h_jalk.jpg
    text: Kahden hengen työhuone remontin jälkeen
  - name: markku_ennen.jpg
    text: Johtajan työhuone ennen remonttia
  - name: markku_jalk.jpg
    text: Johtajan työhuone remontin jälkeen
  - name: keittio_ennen.jpg
    text: Keittiö ennen remonttia
  - name: keittio_jalk.jpg
    text: Keittiö remontin jälkeen
  - name: wiklund_ennen.jpg
    text: Vanha neuvotteluhuone ennen remonttia
  - name: wiklund_jalk.jpg
    text: Vanha neuvotteluhuone remontin jälkeen
  - name: wc_ennen.jpg
    text: WC ennen remonttia
  - name: wc_jalk.jpg
    text: WC remontin jälkeen



- id: kellari
  description: Kellari
  imagefolder: /images/kohteita/kellari
  text: "Rintamamiestalon kellariin tehtiin pintaremontti. Kodinhoitohuone sai uuden ilmeen ja säilytystilaa lisättiin. Lisäksi televisiohuone uusittiin"
  images:
  - name: ennen1.jpg
    thumb: kellari_thumb.jpg
    text: Portaikko ennen
  - name: ennen2.jpg
    text: Portaikko ennen
  - name: portaikko1.jpg
    text: Portaikko jälkeen
  - name: portaikko2.jpg
    text: Portaikko jälkeen
  - name: portaikko3.jpg
    text: Portaikon kaapisto remontin jälkeen
  - name: ennen3.jpg
    text: Kellarin käytävä ennen
  - name: ennen4.jpg
    text: Kodinhoitohuone ennen
  - name: ennen5.jpg
    text: Kodinhoitohuone ennen
  - name: kellari1.jpg
    text: Kellari jälkeen
  - name: kellari2.jpg
    text: Kellari jälkeen
  - name: kellari3.jpg
    text: Kellari jälkeen
  - name: kellari4.jpg
    text: Kodinhoitohuone jälkeen
  - name: ennen6.jpg
    text: TV-huone ennen
  - name: ennen7.jpg
    text: TV-huone ennen
  - name: tv1.jpg
    text: TV-huone jälkeen
  - name: tv2.jpg
    text: TV-huone jälkeen

- id: vabene
  description: Vabene Keittiökalustemyymälä
  imagefolder: /images/kohteita/vabene
  text: "Keittiökalustemyymälän pintaremontti. Pintamateriaalit valittiin keittiö- ja kylpyhuonekokonaisuuksien mukaan."
  images:
  - name: ennen1.jpg
    thumb: kaikki_thumb.JPG
    text: Myymälä ennen remonttia. Lattia oli levoton ja olisi vienyt huomion kalusteilta.
  - name: kaikki_pieni.JPG
    text: Myymälä remontin jälkeen. Pinnat ovat vaaleat ja raikkaat.
  - name: keittio1_pieni.JPG
    text: Keittiön takaseinään valittiin tapetti.
  - name: keittio2_2_pieni.JPG
    text: Betonimainen laatta tuo elätyyttä ja kontrasteja kiiltävän ja puupinnan kanssa.
  - name: keittio3_pieni.JPG
    text: Vaaleat pinnat antavat raikkautta ja keveyttä tummille kivipinnoille.
  - name: kph2_pieni.JPG
    text: Pirteä keltainen maali tuo harmaat kaapit ihasti esille..
  - name: kph_pieni_pieni.JPG
    text: Seinä maalattiin betonimaisella Lumo maalilla.

- id: Omakotitalo1
  description: Omakotitalo 1
  imagefolder: /images/kohteita/omakotitalo1
  text: "Omakotitaloon tehtiin perusteellinen pintaremontti Myös tekstiilit vaihdettiin sekä keittiö uusittiin"
  images:
  - name: eteinen_ennen.JPG
    thumb: omakotitalo2_thumb.JPG
    text: Eteinen ennen
  - name: eteinen2_ennen.JPG
    text: Eteinen ennen
  - name: eteinen1_jalk.JPG
    text: Eteinen jälkeen
  - name: eteinen2_jalk.JPG
    text: Eteinen jälkeen
  - name: eteinen3_jalk.JPG
    text: Eteinen jälkeen
  - name: keittio_ennen.JPG
    text: Keittiö ennen
  - name: keittio2_ennen.JPG
    text: Keittiö ennen
  - name: keittio1_jalk.JPG
    text: Keittiö jälkeen
  - name: keittio2_jalk.JPG
    text: Keittiö jälkeen
  - name: keittio3_jalk.JPG
    text: Keittiö jälkeen
  - name: keittio4_jalk.JPG
    text: Keittiö jälkeen
  - name: keittio6_jalk.JPG
    text: Keittiö jälkeen
  - name: oh_ennen.JPG
    text: Olohuone ennen
  - name: oh_ennen2.JPG
    text: Olohuone ennen
  - name: oh1_jalk.JPG
    text: Olohuone jälkeen
  - name: oh2_jalk.JPG
    text: Olohuone jälkeen
  - name: oh3_jalk.JPG
    text: Olohuone jälkeen
  - name: oh4_jalk.JPG
    text: Olohuone jälkeen
  - name: oh5_jalk.JPG
    text: Olohuone jälkeen
  - name: oh6_jalk.JPG
    text: Olohuone jälkeen
  - name: wc_alakerta.JPG
    text: Alakerran WC ennen
  - name: wc_jalk.JPG
    text: Alakerran WC jälkeen
  - name: aula_ennen.JPG
    text: Yläkerran aula ennen
  - name: aula1_jalk.JPG
    text: Yläkerran aula jälkeen
  - name: aula2_jalk.JPG
    text: Yläkerran aula jälkeen
  - name: kph1_ennen.JPG
    text: Kylpyhuone ennen
  - name: kph2_ennen.JPG
    text: Kylpyhuone ennen
  - name: kph1_jalk.JPG
    text: Kylpyhuone jälkeen
  - name: kph2_jalk.JPG
    text: Kylpyhuone jälkeen
  - name: kph3_jalk.JPG
    text: Kylpyhuone jälkeen
  - name: kph4_jalk.JPG
    text: Kylpyhuone jälkeen
  - name: kph5_jalk.JPG

- id: skanska
  description: Skanskan esittelyasunnon stailaus
  imagefolder: /images/kohteita/skanska
  text: "Skanskan rakennuttaman kerrostalon esimerkkiasunnon stailaus."
  images:
  - name: ennen.jpg
    thumb: skanska_thumb.JPG
    text: Asunto oli ennen stailaus täysin tyhjä, seinät valkoiset, lattiat tammiparkettia.
  - name: eteinen1.JPG
    text: Stailattu eteinen, kalusteet Junet, tekstiilit Anttila ja Minimani.
  - name: eteinen1.JPG
    text: Stailattu eteinen, kalusteet Junet, tekstiilit Anttila ja Minimani.
  - name: eteinen2.JPG
    text: Stailattu eteinen.
  - name: oh1.JPG
    text: Stailattu olohuone.
  - name: oh2.jpg
    text: Stailattu olohuone.
  - name: oh3.JPG
    text: Näkymä keittiöstä olohuoneeseen.
  - name: keittio.jpg
    text: Keittiö, valaisimet Virvatuli.
  - name: ruokatila.JPG
    text: Näkymä keittiöön ja eteiseen.
  - name: mh1.JPG
    text: Makuuhuone, sänky Ikea.
  - name: tyoh1.jpg
    text: Työhuone, verhot Eurokangas.
  - name: kph1.jpg
    text: Kylpyhuone.
  - name: sauna.JPG
    text: Sauna.
  - name: parveke.JPG
    text: Parveke, tekstiilit Asko.



- id: Omakotitalo2
  description: Omakotitalo 2
  imagefolder: /images/kohteita/omakotitalo2
  text: "Omakotitaloon tehtiin kolmen vuoden aikana perusteellinen pintaremontti Ensin uusittiin kuivat tilat ja tekstiilit uusittiin, sekä osa kalusteista. Seuraavana vuonna uusittiin keittiö ja viimeisenä kylpytilat, kodinhoitohuone ja sauna"
  images:
  - name: et_ennen1.jpg
    thumb: omakotitalo2_thumb.jpg
    text: Eteinen ennen
  - name: et_jalk1.jpg
    text: Eteinen jälkeen
  - name: et_jalk2.jpg
    text: Eteinen jälkeen
  - name: oh_ennen1.jpg
    text: Olohuone ennen
  - name: oh_jalk1.jpg
    text: Olohuone jälkeen
  - name: oh_ennen2.jpg
    text: Olohuone ennen
  - name: oh_jalk2.jpg
    text: Olohuone jälkeen
  - name: oh_ennen3.jpg
    text: Olohuone ennen
  - name: oh_jalk3.jpg
    text: Olohuone jälkeen
  - name: keittio_ennen1.jpg
    text: Keittiö ennen
  - name: keittio_ennen2.jpg
    text: Keittiö ennen
  - name: keittio_ennen3.jpg
    text: Keittiö ennen
  - name: keittio_jalkeen1.jpg
    text: Keittiö jälkeen
  - name: keittio_jalk2.jpg
    text: Keittiö jälkeen
  - name: keittio_jalk3.jpg
    text: Keittiö jälkeen
  - name: keittio_jalk4.jpg
    text: Keittiö jälkeen
  - name: mh_ennen1.jpg
    text: Makuuhuone ennen
  - name: mh_ennen2.jpg
    text: Makuuhuone ennen
  - name: mh_jalk1.jpg
    text: Makuuhuone jälkeen
  - name: mh_jalk2.jpg
    text: Makuuhuone jälkeen
  - name: mh_jalk3.jpg
    text: Makuuhuone jälkeen
  - name: tyoh_ennen1.jpg
    text: Työhuone ennen
  - name: tyoh_jalk1.jpg
    text: Työhuone jälkeen
  - name: tyoh_jalk2.jpg
    text: Työhuone jälkeen
  - name: vierash2_ennen.jpg
    text: Vierashuone ennen
  - name: vierash2_ennen1.jpg
    text: Vierashuone ennen
  - name: vierash2_jalk1.jpg
    text: Vierashuone jälkeen
  - name: vierash2_jalk2.jpg
    text: Vierashuone jälkeen
  - name: wc_ennen.jpg
    text: WC ennen
  - name: wc_jalk.jpg
    text: WC jälkeen
  - name: khh_ennen1.jpg
    text: Kodinhoitohuone ennen
  - name: khh_jalk.jpg
    text: Kodinhoitohuone jälkeen
  - name: kph_ennen.jpg
    text: Kylpyhuone ennen
  - name: kph_jalk.jpg
    text: Kylpyhuone jälkeen
  - name: sauna_ennen.jpg
    text: Sauna ennen
  - name: sauna_jalk.jpg
    text: Sauna jälkeen


- id: henkilostoruokala
  description: Henkilöstöruokala
  imagefolder: /images/kohteita/henkilostoruokala
  text: "Työpaikan henkilöstöruokalaan tehtiin pintaremontti. Koska vanhat huonekalut säilytettiin, päätettiin sisustus pitää retrona, jota sopii yhteen kalusteiden kanssa."
  images:
  - name: img_2025_thumb.jpg
    thumb: img_2025_thumb.jpg
  - name: ennen_jalk1.jpg
    text: Ruoka ennen ja jälkeen muutoksen. Takaseinälle maalattiin suuri tehosteseinä.
  - name: ennen_jalk2.jpg
    text: Tekstiilien kuvio mukailee takaseinän kuviota.


- id: simila
  description: Villa Similä, Asuntomessut Vaasa
  imagefolder: /images/kohteita/simila
  text: "Villa Similä oli Vaasan Asuntomessujen kohteeni, joka voitti myös yleisöäänestyksen parhaana talona Minulla oli kohteessa vapaat kädet sisustuksen kanssa. Valitsin kohteeseen vanhalle huvilalle tyypillisiä materiaaleja, kuten helmipaneelia"
  images:
  - name: rh2.jpg
    thumb: simila_thumb.jpg
    text: Ruokatila
  - name: rh.jpg
    text: Ruokatila
  - name: keittio.jpg
    text: Keittiö
  - name: oh.jpg
    text: Olohuone
  - name: oh1.jpg
    text: Olohuone
  - name: khh.jpg
    text: kodinhoitohuone
  - name: th.jpg
    text: Työhuone
  - name: kph1.jpg
    text: Kylpyhuone
  - name: aula.jpg
    text: Aula
  - name: tyton_huone.jpg
    text: Tytön huone
  - name: pojan_huone.jpg
    text: Pojan huone
  - name: vmh.jpg
    text: Vanhempien makuuhuone
  - name: kph.jpg
    text: Kylpyhuone
  - name: terassi.jpg
    text: Terassi
  - name: saunahuone.jpg
    text: Saunahuone
  - name: wc.jpg
    text: WC Saunarakennus
  - name: sauna.jpg
    text: Sauna

- id: messut_14
  description: Vaasan Rakennusmessut 2014
  imagefolder: /images/kohteita/messut_14
  text: "Pidin messuilla sisustusnäytöksiä jossa näytin miten nopeasti tekstiileillä saa vaihdettua ilmettä Lähtökohtana oli vaalea ja siihen oli helppo yhdistää eri tyylejä ja värejä Tuotteet oli kotimaisia ja laadukkaita. Junet, VM-Carpet, Lennol. "
  images:
  - name: mv_pieni.JPG
    thumb: mv_thumb.JPG
  - name: valkoinen_pieni.jpg
    text: Valkoinen neutraali sisustus, johon voidaan lisätä mitä vain
  - name: puu_pieni.JPG
    text: Kuviollisella verholla ilmettä huoneeseen
  - name: romanttinen_pieni.JPG
    text: Pitsiverhot keventävät tilaa

- id: mokki
  description: Mökki
  imagefolder: /images/kohteita/mokki
  text: "Ensin mökkiin uusittiin sauna ja seuraavana vuonna keittiö"
  images:
  - name: ennen.jpg
    thumb: mokki_thumb.jpg
    text: Pesutila ja sauna ennen
  - name: pesuhuone.jpg
    text: Pesuhuone jälkeen
  - name: pesuhuone2.jpg
    text: Pesuhuone jälkeen
  - name: sauna.jpg
    text: Sauna jälkeen
  - name: loylyhuone.jpg
    text: Sauna jälkeen
  - name: ennen1.jpg
    text: Keittiö ennen
  - name: ennen2.jpg
    text: Keittiö ennen
  - name: jalkeen.jpg
    text: Keittiö jälkeen
  - name: jalkeen2.jpg
    text: Keittiö jälkeen





- id: jukkatalo
  description: Jukkatalo, Asuntomessut Vaasa
  imagefolder: /images/kohteita/jukkatalo
  text: "Jukkatalo oli Vaasan Asuntomessujen toinen kohteeni  asiakkaina oli eläkeläispariskunta"
  images:
  - name: jukka1.jpg
    thumb: jukka1_thumb.jpg
    text: Ruokatila
  - name: IMG_6459.jpg
    text: Portaikko ja takkahuone
  - name: mh.jpg
    text: Makuuhuone
  - name: IMG_6727.jpg
    text: Keittiö ja eteinen
  - name: keittio.jpg
    text: Keittiö
  - name: IMG_6793.jpg
    text: wc
  - name: IMG_6820.jpg
    text: kylpyhuone
  - name: IMG_6763.jpg
    text: foobar
  - name: IMG_6820.jpg
    text: Sauna
  - name: IMG_6768.jpg
    text: portaikko
  - name: IMG_6743.jpg
    text: vierashuone
  - name: IMG_6747.jpg
    text: askarteluhuone


- id: messut_10
  description: Vaasan Rakennusmessut 2010
  imagefolder: /images/kohteita/messut_10
  text: "Suunnittelin messuille kaksi erilaista tilaa Ensimmäisessä tilassa kaikki tuotteet olivat vanhoja, kierrätettyjä. Toisessa tilassa taas tuotteet olivat moderneja klassikoita, jotka silti olivat eläneet jo pitkään. Vaikka tilat olivat täysin erilaiset oli niissä sanoma sama, kestävä ja laadukas sisustaminen "
  images:
  - name: retro1.jpg
    thumb: messut_thumb.jpg
    text: Messuosasto Retro
  - name: retro2.jpg
    text: Retro messuosasto, jossa kaikki tuotteet kierätettyjä ja     tekstiilit Laura Ulvila
  - name: retro3.jpg
    text: Messuosasto Retro
  - name: retro4.jpg
    text: Messuosasto Retro
  - name: moderni1.jpg
    text: Messuosasto Moderni
  - name: moderni2.jpg
    text: Messuosasto Moderni, tuotteet Vepsäläinen, Anttila
  - name: moderni3.jpg
    text: Messuosasto Moderni
  - name: moderni4.jpg
    text: Messuosasto Moderni
  - name: moderni5.jpg
    text: Messuosasto Moderni



- id: kerrostalokolmio
  description: Kerrostalokolmio
  imagefolder: /images/kohteita/kerrostalokolmio
  text: "70-luvun kerrostalokolmioon tehtiin perusteellinen pintaremontti. Myös keittiö uusittiin ja olohuoneeseen tehtiin kiinteät hyllyt Tekstiilit uusittiin, kalusteet olivat asiakkaan vanhat "
  images:
  - name: et_ennen.jpg
    thumb: kerrostalo_thumb.jpg
    text: Eteinen ennen
  - name: et_jalk1.jpg
    text: Eteinen jälkeen
  - name: keittio_ennen1.jpg
    text: Keittiö ennen
  - name: keittio_jalk1.jpg
    text: Keittiö jälkeen
  - name: mh_ennen1.jpg
    text: Makuuhuone ennen
  - name: mh_jalk1.jpg
    text: Makuuhuone jälkeen
  - name: pukeutumishuone_ennen1.jpg
    text: Pukeutumishuone ennen
  - name: pukeutumishuone_jalk1.jpg
    text: Pukeutumishuone jälkeen
  - name: oh_ennen1.jpg
    text: Olohuone ennen
  - name: oh_ennen2.jpg
    text: Olohuone ennen
  - name: oh_jalk1.jpg
    text: Olohuone jälkeen
  - name: oh_jalk2.jpg
    text: Olohuone jälkeen
  - name: oh_jalk3.jpg
    text: Olohuone jälkeen


- id: messut_09
  description: Vaasan Rakennusmessut 2009
  imagefolder: /images/kohteita/messut_09
  text: " Kolme suunnittelijaa teki messuille erilaiset olotilat eli huoneet. Minun olotilani oli hyvin runsas ja rustiikkinen, lämmin huone, joka sopi hyvin syksyyn milloin messut järjestettiin."
  images:
  - name: 20102009_003.JPG
    thumb: messut_thumb.JPG
    text: Messuosaston rakentaminen
  - name: IMG_5390.jpg
    text: Messuosasto takaa
  - name: IMG_5342.jpg
    text: Sisustustuotteet Sisustus Säde
  - name: IMG_5358.JPG
    text: Messuosasto
  - name: IMG_5350.JPG
    text: Messuosasto
  - name: IMG_5352.JPG
    text: Messuosasto
  - name: IMG_5356.JPG
    text: Messuosasto
  - name: IMG_5358.JPG
    text: Messuosasto
  - name: IMG_5362.JPG
    text: Messuosasto
  - name: IMG_5364.JPG
    text: Messuosasto
  - name: IMG_5377.JPG
    text: Messuosasto


- id: stailaus_pohjalainen
  description: Stailaus Pohjalainen-lehti
  imagefolder: /images/kohteita/stailaus_pohjalainen
  text: "Pohjalainen-lehteen tekemäni stailaus makuuhuoneesta. Lähtökohta oli hyvin valkoinen ja siihen oli helppo vaihtaa kaksi erilaista tyyliä. Ensimmäinen oli modernimpi ja toinen romanttisempi."
  images:
  - name: ennen.jpg
    thumb: stailaus_thumb.jpg
    text: Lähtötilanne ennen stailausta
  - name: moderni1.jpg
    text: Moderni stailaus
  - name: moderni2.jpg
    text: Moderni stailaus
  - name: moderni3.jpg
    text: Moderni stailaus
  - name: runsas1.jpg
    text: Romanttinen stailaus
  - name: runsas2.jpg
    text: Romanttinen stailaus
  - name: runsas3.jpg
    text: Romanttinen stailaus
  - name: runsas4.jpg
    text: Romanttinen stailaus



- id: kesakoti
  description: Kesäkoti
  imagefolder: /images/kohteita/kesakoti
  text: "Kesäkoti oli Turun Saaristossa sijaitseva vanha talo, joka remontoitiin täysin sisältä ja ulkoa. Ovia ja ikkunoita lisättiin, terassi tehtiin ja kaikki pinnat uusittiin. Kalusteet ja tekstiilit olivat asiakkaiden hakkimat. "
  images:

  - name: ennen_talo_edesta.jpg
    thumb: kesakoti_thumb.jpg
    text: Talo ennen remonttia edestä
  - name: talo_edesta.jpg
    text: Talo edestä remontin jälkeen, uudet ikkunat, ovet ja terassi.
  - name: ennen_talo_takaa.jpg
    text: Talo ennen takaa
  - name: talo_takaa.jpg
    text: Talo takaa remontin jälkeen, uusi terassi ja ovet.
  - name: ennen_oh.jpg
    text: Talo sisältä ennen remonttia
  - name: ennen_oh2.jpg
    text: Talo sisältä ennen remonttia
  - name: oh.jpg
    text: Olohuone remontin jälkeen, väliseinä poistettu
  - name: ennen_portaikko.jpg
    text: Portaikko ennen remonttia
  - name: keittio.jpg
    text: Keittiö remontin jälkeen
  - name: ovet.jpg
    text: Uudet ovet terassille ja merelle
  - name: takka.jpg
    text: Uusi varaava takka
  - name: portaat.jpg
    text: Uudet portaat jossa säilytystila maksimoitu
  - name: mh.jpg
    text: Makuuhuone
  - name: wc.jpg
    text: Vessa
  - name: ennen_talo_takaa.jpg
    text: Talo ennen takaa
  - name: talo_takaa.jpg
    text: Talo takaa remontin jälkeen, uusi terassi ja ovet.


- id: hammis
  description: Hammaslääkärin vastaanottohuone
  imagefolder: /images/kohteita/hammis
  text: "Hammaslääkärin vastaanottohuoneen pintaremontti. Hammaslääkäri oli erikoistunut oikomishoitihin, joten vastaanotolla kävi paljon lapsia. Värimaailma valittiin jo olemassa olevista julisteista."
  images:
  - name: ennen_jalkeen_ikkunas.jpg
    thumb: hammas_thumb.jpg
    text: Vastaanottohuone ennen ja jälkeen muutoksen.
  - name: ennen_jalkeen_ovis.jpg
    text: Vastaanottohuone oviseinä ennen ja jälkeen muutoksen.
  - name: ennen_jalkeen_taulut.jpg
    text: Taulut joista värimaailma valittiin.

- id: neste_kotipizza
  description: Neste-Kotipizza Kristiinankaupunki
  imagefolder: /images/kohteita/neste_kotipizza
  text: "Neste-Kotipizzan kokonaisvaltainen remontti. Kaikki pinnat uusittiin ulkoa ja sisältä, kalusteet ja valaistus uusittiin"
  images:
  - name: ennen_ulkoa.jpg
    thumb: neste_kotipizza_thumb.jpg
    text: Julkisivu ennen
  - name: ennen_ulkoa2.jpg
    text: Julkisivu ennen
  - name: jalk_ulkoa.jpg
    text: Julkisivu remontin jälkeen
  - name: jalk_ulkoa2.jpg
    text: Julkisivu remontin jälkeen
  - name: ennen1.jpg
    text: Kahvila ennen
  - name: jalk1.jpg
    text: Kahvila remontin jälkeen
  - name: ennen2.jpg
    text: Tiski ennen remonttia
  - name: jalk4.jpg
    text: Tiski remontin jälkeen
  - name: ennen3.jpg
    text: Myymälä ennen remonttia
  - name: jalk5.jpg
    text: Myymälä remontin jälkeen
  - name: wc_ennen.jpg
    text: WC ennen remonttia
  - name: jalk2.jpg
    text: Naisten/Inva-wc remontin jälkeen
  - name: jalk3.jpg
    text: Miesten wc remontin jälkeen

- id: /images/kohteita/stailaus_saaristokatu
  description: Stailaus Saaristokatu
  imagefolder: /images/kohteita/stailaus_saaristokatu
  text: "Tyhjän asunnon myyntistailaus kalusteilla, tekstiileillä ja valaisimilla"
  images:
  - name: tyhja.JPG
    thumb: stailaus_saaristokatu_thumb.jpg
    text: Tyhjä asunto ennen stailausta
  - name: oh1.JPG
    text: Olohuone
  - name: oh2.JPG
    text: Olohuone
  - name: oh3.JPG
    text: Olohuone
  - name: oh4.JPG
    text: Olohuone
  - name: oh5.JPG
    text: Olohuone
  - name: keittio1.JPG
    text: Keittiö
  - name: keittio2.JPG
    text: keittio3
  - name: keittio4.JPG
    text: Keittiö
  - name: mh.JPG
    text: Makuuhuone
  - name: mh1.JPG
    text: Makuuhuone
  - name: th1_2.JPG
    text: Työhuone
  - name: th2.JPG
    text: Työhuone
  - name: th1.JPG
    text: Lukunurkkaus
  - name: th3.JPG
    text: Lukunurkkaus
  - name: th4.JPG
    text: Teehetki
  - name: kph.JPG
    text: Kylpyhuone
  - name: kph2.JPG
    text: Kylpyhuone
  - name: sauna.JPG
    text: Sauna

- id: /images/kohteita/messut_16_kevat
  description: Suurmessut Vaasa 2016
  imagefolder: /images/kohteita/messut_16_kevat
  text: "Suurmessujen pihaosastolle sisustettu osasto teemalla Juhat ulkona"
  images:
  - name: messut10.JPG
    thumb: messut_16_kevat_thumb.jpg
    text: Messuosasto
  - name: messut11.JPG
    text: Messuosasto
  - name: messut2.JPG
    text: Kattaus
  - name: messut3.JPG
    text: Kattaus
  - name: messut4.JPG
    text: Oksat
  - name: messut5.JPG
    text: Kukkia
  - name: messut6.JPG
    text: Retkievästä
  - name: messut7.JPG
    text: pom pomit
  - name: messut1.JPG
    text: Piknik
  - name: messut9.JPG
    text: Neuvontapiste
  - name: messut8.JPG
    text: Neuvontapiste
  - name: messut12.JPG
    text: Neuvontapiste

- id: /images/kohteita/messut_15
  description: Vaasan Rakennusmessut 2015
  imagefolder: /images/kohteita/messut_15
  text: "Vaasan Rakennusmessujen sisustusnäytös, tekstiileillä nopeasti muutosta makuuhuoneeseen"
  images:
  - name: 1.JPG
    thumb: messut_15_thumb.jpg
    text: Sisustusneuvontapiste
  - name: 2.JPG
    text: Neuvontapiste
  - name: 3.JPG
    text: Graafinen, sininen vaihtoehto
  - name: 4.JPG
    text: Graafinen, sininen vaihtoehto
  - name: 5.JPG
    text: Amppeleja
  - name: 6.JPG
    text: Kukkainen, violetti vaihtoehto
  - name: 7.JPG
    text: Kukkainen, violetti vaihtoehto
  - name: 8.JPG
    text: Vihreä vaihtoehto
  - name: 9.JPG
    text: Vihreä vaihtoehto
  - name: 10.JPG
    text: Monivärinen vaihtoehto
  - name: 11.JPG
    text: Violetti vaihtoehto
  - name: 12.JPG
    text: Osasto
  - name: 13.JPG
    text: Violetti vaihtoehto
  - name: 14.JPG
    text: Sininen vaihtoehto
  - name: 15.JPG
    text: Osasto
  - name: 16.JPG
    text: Osasto
  - name: 17.JPG
    text: Osasto
  - name: 18.JPG
    text: Osasto
  - name: 19.JPG
    text: Osasto

_data/galleries.yml (diff)
@@ -19,9 +19,9 @@
   - name: kellari3.jpg
     text: Kotikuntosali remontin jälkeen
   - name: kellari4.jpg
-    text: Kotikuntosali remontin jälkeen 
+    text: Kotikuntosali remontin jälkeen
 
- - id: /images/kohteita/kpmg
+- id: kpmg
   description: KPMG Vaasa
   imagefolder: /images/kohteita/kpmg
   text: "Toimiston kokonaisvaltainen remontti. Pinnat, tekstiilit, kalusteet uusittiin"
@@ -56,6 +56,7 @@
   - name: 2h_ennen.jpg
     text: Kahden hengen työhuone ennen remonttia
   - name: 2h_jalk.jpg
+    text: Kahden hengen työhuone remontin jälkeen
   - name: markku_ennen.jpg
     text: Johtajan työhuone ennen remonttia
   - name: markku_jalk.jpg
@@ -74,7 +75,6 @@
     text: WC remontin jälkeen
 
 
-  
 
 - id: kellari
   description: Kellari
@@ -353,6 +353,7 @@
   - name: oh1.jpg
     text: Olohuone
   - name: khh.jpg
+    text: kodinhoitohuone
   - name: th.jpg
     text: Työhuone
   - name: kph1.jpg
@@ -621,7 +622,7 @@
   - name: ennen_jalkeen_taulut.jpg
     text: Taulut joista värimaailma valittiin.
 
- - id: /images/kohteita/neste_kotipizza
+- id: neste_kotipizza
   description: Neste-Kotipizza Kristiinankaupunki
   imagefolder: /images/kohteita/neste_kotipizza
   text: "Neste-Kotipizzan kokonaisvaltainen remontti. Kaikki pinnat uusittiin ulkoa ja sisältä, kalusteet ja valaistus uusittiin"
@@ -774,5 +775,3 @@
     text: Osasto
   - name: 19.JPG
     text: Osasto
-
-
